<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="y95-1m-Abi">
            <objects>
                <tableViewController id="1Ut-pr-Wah" customClass="ViewDictionaryEntriesByChapterTableViewController" customModule="Shelmerdine_Latin_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R0j-7U-Ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterViewDictionaryEntryCell" rowHeight="88" id="BDf-OS-giw" customClass="DictionaryEntryTableViewCell" customModule="Shelmerdine_Latin_Vocabulary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDf-OS-giw" id="PhA-J1-cAs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-er-Ixu">
                                            <rect key="frame" x="21" y="16" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-5M-R1s">
                                            <rect key="frame" x="21" y="39" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X4E-5M-R1s" firstAttribute="top" secondItem="MQh-er-Ixu" secondAttribute="bottom" constant="5" id="1Ht-h7-zNS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X4E-5M-R1s" secondAttribute="trailing" constant="5" id="Hoh-kx-m3D"/>
                                        <constraint firstItem="MQh-er-Ixu" firstAttribute="leading" secondItem="PhA-J1-cAs" secondAttribute="leadingMargin" constant="5" id="L5Y-tx-5ik"/>
                                        <constraint firstItem="X4E-5M-R1s" firstAttribute="leading" secondItem="PhA-J1-cAs" secondAttribute="leadingMargin" constant="5" id="QSC-Ll-iWn"/>
                                        <constraint firstItem="X4E-5M-R1s" firstAttribute="top" secondItem="MQh-er-Ixu" secondAttribute="bottom" constant="5" id="Rv2-oN-f4f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MQh-er-Ixu" secondAttribute="trailing" constant="5" id="URr-6h-lpJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X4E-5M-R1s" secondAttribute="bottom" constant="5" id="drp-BT-6oA"/>
                                        <constraint firstItem="MQh-er-Ixu" firstAttribute="top" secondItem="PhA-J1-cAs" secondAttribute="topMargin" constant="5" id="qRO-id-Rsd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="X4E-5M-R1s" id="P60-Xp-GIr"/>
                                    <outlet property="wordsLabel" destination="MQh-er-Ixu" id="h5h-Zn-3qb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ut-pr-Wah" id="IRK-tO-8dv"/>
                            <outlet property="delegate" destination="1Ut-pr-Wah" id="Sxm-p5-tFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ewE-UR-KfM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="zse-nx-TGt">
                            <connections>
                                <action selector="handleBookButtonPress:" destination="1Ut-pr-Wah" id="a4e-C4-znk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZk-Hc-Kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-321.58920539730138"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="7f2-Ld-CA5">
            <objects>
                <tableViewController id="2iP-ce-vmI" customClass="ViewDictionaryEntriesCumulativelyTableViewController" customModule="Shelmerdine_Latin_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K2s-tS-6km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CumulativeViewDictionaryEntryCell" rowHeight="88" id="cbo-1q-lwg" customClass="DictionaryEntryTableViewCell" customModule="Shelmerdine_Latin_Vocabulary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbo-1q-lwg" id="mIp-2u-gb1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-XY-QcJ">
                                            <rect key="frame" x="21" y="16" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-GK-gmn">
                                            <rect key="frame" x="21" y="39" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xcA-XY-QcJ" firstAttribute="leading" secondItem="mIp-2u-gb1" secondAttribute="leadingMargin" constant="5" id="0VN-9y-wQT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcA-XY-QcJ" secondAttribute="trailing" constant="5" id="INX-Yu-rfR"/>
                                        <constraint firstItem="X3w-GK-gmn" firstAttribute="top" secondItem="xcA-XY-QcJ" secondAttribute="bottom" constant="5" id="KvG-EE-Lpi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X3w-GK-gmn" secondAttribute="trailing" constant="5" id="MGo-4b-g7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X3w-GK-gmn" secondAttribute="bottom" constant="5" id="Rgw-Cc-T7p"/>
                                        <constraint firstItem="X3w-GK-gmn" firstAttribute="leading" secondItem="mIp-2u-gb1" secondAttribute="leadingMargin" constant="5" id="bDS-Wo-Wg5"/>
                                        <constraint firstItem="xcA-XY-QcJ" firstAttribute="top" secondItem="mIp-2u-gb1" secondAttribute="topMargin" constant="5" id="cpM-lt-Pck"/>
                                        <constraint firstItem="X3w-GK-gmn" firstAttribute="top" secondItem="xcA-XY-QcJ" secondAttribute="bottom" constant="5" id="z9i-g1-TzP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="X3w-GK-gmn" id="cP5-kR-Epf"/>
                                    <outlet property="wordsLabel" destination="xcA-XY-QcJ" id="KKn-aF-Cw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iP-ce-vmI" id="Sew-Sv-Kdo"/>
                            <outlet property="delegate" destination="2iP-ce-vmI" id="q43-1x-R6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="Nth-tL-Q7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="kej-jW-gPG">
                            <connections>
                                <action selector="handleBookButtonPress:" destination="2iP-ce-vmI" id="uPJ-Za-8CS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-SB-D1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JMc-FI-GGq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NF9-OC-UkQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="coX-wO-lE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMc-FI-GGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapter" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0U-oT-u1U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ut-pr-Wah" kind="relationship" relationship="rootViewController" id="Q5l-HE-IBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XY-72-peX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Cumulative-->
        <scene sceneID="jbh-7x-VaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NF9-OC-UkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cumulative" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kua-3q-kzh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iP-ce-vmI" kind="relationship" relationship="rootViewController" id="8Gh-Tm-A7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntF-CQ-E28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
